.subscribe-wrapper {

}

.container-wide {

}

.subscribe {
    position: relative;
    height: 550px;
}

.subscribe__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.subscribe__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 76, 255, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe__title {
    color: #fff;
    font-family: 'Teko', sans-serif;
    font-size: 97px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 80px;
}

.subscribe__form {
    display: flex;
    width: 900px;
}

.subscribe__input {
    background-color: #fff;
    padding: 0 44px;
    height: 62px;
    border: none;
    flex-grow: 2;

    color: #707070;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
}

.subscribe__button {
    width: 180px;
    height: 62px;
    background-color: #004cff;
    border: none;
    cursor: pointer;

    flex-shrink: 0;

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;

    transition: background-color 0.2s ease;
}

.subscribe__button:hover {
    background-color: #3471ff;
}
